 I void warranties - Black, XL                      1          $15.99
 God Kills a LOLcat - Black, S                      1          $15.99
 Little Tux Babydoll Tee - Aqua, S                  1          $18.99
 1up Mushroom - Charcoal, L                         1          $15.99
 Inanimate Character Stickers                       1           $4.99
 2+2=5 - Black, S                                   1          $15.99
 Stuffed Tux - 6 inch                               2           $6.99
 Halo 3 Master Chief Action Figure                  1          $14.99
 Ceramic Noodle Cup                                 1          $11.99
 Laboratory Beaker Mug                              1           $9.99
 Third Hand Adjustable Parts Holder with Magnification  1           $7.99